<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thera Uni</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav>
    
        <div class="navbar">
            <!-- <img src="./images/thera-unifinalteal.svg" alt="thera uni logo" class="logo"> -->
            <ul>
                <li><a href="./MOT.html">MEET THE TEAM</a></li>
                <li><a href="./Advice.html">ADVICE</a></li>
                <li><a href="./About.html">ABOUT</a></li>
                <li><a href="./Index.html"><img src="./images/thera-unifinalteal.png" alt="thera logo" class="logo-home"></a></li>
                <li><a href="./Index.html"><strong>HOME</strong></a></li>
                <li><a href="./Contact.html">CONTACT US</a></li>
                <li><div><button type="button">Get Started</button></div></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <h1><center>THERAPY FOR STUDENTS</center> </h1>
    </div>

    <section class="container">
        <!--table section-->
            <div class="column">
                <h3>
                    You don't have to struggle in silence!
                    <a href="#">Learn More</a>
                </h3>
            </div>
            <div class="column">
                <img src="./images/girl.jpg" alt="girl looking at ocean" class="center">
            </div>
            <div class="column">
                <h3>There's hope when your brain tells you 
                    there isn't
                </h3>
                <h3>Grief /gri:f/</h3>
                <p>Each day we learn of the griefs and tribulations which affect 
                    our constituents or ourselves.
                </p>

            </div>
    </section>
    <section class="info">
        <h5>We’re so glad you’re here</h5>

    </section>
    <section class="feelings">
<h5>how you feeling today?</h5>
    </section>
    <section class="abtUs">
<h5>about us</h5>
    </section>
    <section class="MOT">
<h5>Meet the team</h5>
    </section>

    <footer class="footer-area">
        <div>
            <p>lkjlkdfjsjflkds</p>
        </div>
        
    </footer>
</body>
</html>